{
  "Instance": "PRODUCTION",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "https://localhost"
  ],
  "ExternalSources": {
    "RedisUrl": "https://tradestie.com/api/v1/apps/reddit"
  },
  "AzureStorage":{
    "ConnectionString": "UseDevelopmentStorage=true"
  }
}